# Spring_Vue_JWTLogin

BackEnd_Spring/: build.gradle  settings.gradle
BackEnd_Spring/files/: admin.txt  dd.txt  okay.txt
BackEnd_Spring/src/main/java/com/example/loginwithvue/: LoginWithVueApplication.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/config/: JwtSecurityConfig.java  SecurityConfig.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/controller/: AuthController.java  FileController.java  HomeController.java  MemberController.java  adminController.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/controller/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/entity/: Authority.java  FileDB.java  Member.java  RefreshToken.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/exception/: FileUploadExceptionAdvice.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/message/: ResponseFile.java  ResponseMessage.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/repository/: FileDBRepository.java  MemberRepository.java  RefreshTokenRepository.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  MemberService.java
BackEnd_Spring/src/main/java/com/example/loginwithvue/util/: SecurityUtil.java
BackEnd_Spring/src/main/resources/: application.yml
BackEnd_Spring/src/main/resources/templates/: view.html
BackEnd_Spring/src/test/java/com/example/loginwithvue/: LoginWithVueApplicationTests.java
(+22 files in other folders)
